
@media only screen and (max-width: 576px) {
    .grid-container {
        display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto auto;
              /* row-gap: 10px; */
              grid-template-areas:
               "header"
               "s1"
               "s2"
               "footer";
    }

a {
    font-size: 70%;
}
.header {
    text-align: center;
}

.s2inside {
    width:90%;
}

/* THIS IS FOR PORTFOLIO PAGE */

.grid-container-portfolio {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    row-gap: 0px;
    /* row-gap: 10px; */
    grid-template-areas:
     "header"
     "text1"
     "project1"
     "text2"
     "project2"
     "text3"
     "project3"
     "footer";
     text-align: center;
}

}

  @media only screen and (max-width: 400px) {
    .grid-container {
        display: grid;
              grid-template-columns: auto;
              grid-template-rows: auto auto auto auto;
              /* row-gap: 10px; */
              grid-template-areas:
               "header"
               "s1"
               "s2"
               "footer";
    }

a {
    font-size: 60%;
}

.header {
    text-align: center;
    padding:10px;
}


/* THIS IS FOR PORTFOLIO PAGE */

.grid-container-portfolio {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    row-gap: 0px;
    /* row-gap: 10px; */
    grid-template-areas:
     "header"
     "text1"
     "project1"
     "text2"
     "project2"
     "text3"
     "project3"
     "footer";
     text-align: center;
}




  } 